spring.datasource.url=${PG_DATASOURCE_URL}
spring.datasource.username=${PG_NAME}
spring.datasource.password=${PG_PASS}
spring.datasource.trino-local.url=${TRINO_JDBC_URL}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}