# vibe-trader

./: .env.example  .gitignore  Dockerfile  README.md  amplicode.xml  colsrc.sh  docker-compose.yml  source-code-20251004-174233.txt  task-description.md
.run/: VibeTraderBackendApplication.run.xml
postgres/: Dockerfile
vibe-trader-backend/: ai-chat.http  build.gradle  settings.gradle
vibe-trader-backend/dataset/: javaboys_submission-3.csv  submission.csv
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/: VibeTraderBackendApplication.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/agent/: PromptTemplates.java  TradingAgent.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/agent/ctx/: AssistantMessageContextHolder.java  PromptUidContextHolder.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/agent/tools/: AccountsServiceTools.java  AssetsServiceTools.java  AuthServiceTools.java  ExchangesServiceTools.java  FinamTradeApiTools.java  InstrumentsServiceTools.java  ToolMethodAspect.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/aop/: AopConfig.java  PromptUidPropagationAspect.java  ToolInvocationLoggingAspect.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/aop/repository/: ToolCallingHistoryRepository.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/aop/service/: ToolCallingHistoryService.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/chat/controller/: AiChatController.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/chat/dto/: ChatMessageDto.java  CreateDialogRequest.java  DialogDto.java  SendMessageRequest.java  SendMessageResponse.java  TaskDto.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/chat/model/: BaseEntity.java  ChatMessage.java  Dialog.java  HttpMethodType.java  MessageRole.java  Prompt.java  Submission.java  TaskStatus.java  ToolCallingHistory.java  UserAsyncTask.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/chat/repository/: ChatMessageRepository.java  DialogRepository.java  PromptRepository.java  SubmissionRepository.java  UserAsyncTaskRepository.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/chat/service/: ChatAsyncProcessor.java  ChatService.java  PromptCleanupService.java  SubmissionService.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/config/: AsyncConfig.java  ChatClientConfig.java  LlmProperties.java  PromptsProcessingProperties.java  RedisCacheConfig.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/event/: TaskCreatedEvent.java  TaskEventsListener.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/finam/client/: FinamApiSubmissionInterceptor.java  FinamClient.java  FinamClientAuthInterceptor.java  FinamClientConfiguration.java  TokenInfo.java  TokenInfoHolder.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/llm/: LlmRequest.java  LlmService.java  LlmServiceImpl.java  MockLlmService.java
vibe-trader-backend/src/main/java/ru/javaboys/vibetraderbackend/service/: TaskProcessor.java
vibe-trader-backend/src/main/resources/: application-prod.properties  application.properties
vibe-trader-backend/src/main/resources/db/changelog/: db.changelog-master.xml
vibe-trader-backend/src/main/resources/db/changelog/2025/10/: 03-01-changelog.xml  04-01-changelog.xml  04-02-changelog.xml  04-03-changelog.xml  04-04-changelog.xml
vibe-trader-backend/src/test/java/ru/javaboys/vibetraderbackend/utils/: DotenvTestExecutionListener.java
(+74 files in other folders)
